# mysql database server

#
# /HOME
#
HOME_DIR/\.my\.cnf -- gen_context(system_u:object_r:mysqld_home_t, s0)
/root/\.my\.cnf -- gen_context(system_u:object_r:mysqld_home_t, s0)

/usr/lib/systemd/system/mysqld.*	--	gen_context(system_u:object_r:mysqld_unit_file_t,s0)
/usr/lib/systemd/system/mariadb.*   --  gen_context(system_u:object_r:mysqld_unit_file_t,s0)

#
# /etc
#
/etc/my\.cnf		--	gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/mysql(/.*)?		gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/my\.cnf\.d(/.*)?		gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/rc\.d/init\.d/mysqld --	gen_context(system_u:object_r:mysqld_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mysqlmanager -- gen_context(system_u:object_r:mysqlmanagerd_initrc_exec_t,s0)

#
# /usr
#
/usr/bin/mysqld_safe	--	gen_context(system_u:object_r:mysqld_safe_exec_t,s0)
/usr/bin/mysqld_safe_helper    --      gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mysql_upgrade	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/libexec/mysqld	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/libexec/mysqld_safe-scl-helper --  gen_context(system_u:object_r:mysqld_safe_exec_t,s0)

# for the oracle upstream rpms which have mysqld inside of /usr/bin as a file
# and not as a symlink
/usr/bin/mysqld(-max|-debug)?	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
# for the mariadb upstream and fedora >= 41/rhel downstream mariadb and mysql
# which have mysqld in /usr/sbin as a symlink to /usr/sbin/mariadbd 
# and /usr/libexec/mysqld respectively
/usr/sbin/mysqld		-l	gen_context(system_u:object_r:mysqld_exec_t,s0)
# for the fedora >= 42 downstream which has mysqld inside /usr/bin as a symlink
# to /usr/libexec/mysqld
/usr/bin/mysqld		-l	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mysqlmanager	--	gen_context(system_u:object_r:mysqlmanagerd_exec_t,s0)
/usr/bin/ndbd		--	gen_context(system_u:object_r:mysqld_exec_t,s0)

#
# /usr - mariadb
#
/usr/bin/mariadbd-safe	--	gen_context(system_u:object_r:mysqld_safe_exec_t,s0)
/usr/bin/mariadbd-safe-helper    --      gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mariadb-upgrade	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

# for mariadb upstream which has mariadbd inside of /usr/sbin as a file
/usr/sbin/mariadbd	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
# for the fedora >= 42 downstream which has mariadbd inside /usr/bin as a
# symlink to /usr/libexec/mariadbd
/usr/bin/mariadbd	-l	gen_context(system_u:object_r:mysqld_exec_t,s0)
# for the fedora <= 41 and rhel downstream, which has mariadbd /usr/sbin as a
# symlink to /usr/libexec/mariadbd
/usr/sbin/mariadbd	-l	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/libexec/mariadbd	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/bin/mariadb-backup	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

#
# /var
#
/var/lib/mysql(-files|-keyring)?(/.*)?		gen_context(system_u:object_r:mysqld_db_t,s0)
/var/lib/mysql/mysql(x)?\.sock -s	gen_context(system_u:object_r:mysqld_var_run_t,s0)

/var/log/mariadb(/.*)?	gen_context(system_u:object_r:mysqld_log_t,s0)
/var/log/mysql(/.*)?	gen_context(system_u:object_r:mysqld_log_t,s0)
/var/log/mysql.*	--	gen_context(system_u:object_r:mysqld_log_t,s0)

/run/mariadb(/.*)?      gen_context(system_u:object_r:mysqld_var_run_t,s0)
/run/mysql(/.*)?		gen_context(system_u:object_r:mysqld_var_run_t,s0)
/run/mysqld(/.*)?		gen_context(system_u:object_r:mysqld_var_run_t,s0)
/run/mysqld/mysqlmanager.* -- gen_context(system_u:object_r:mysqlmanagerd_var_run_t,s0)
